# MyDimDim

./: LICENSE  README.md
src/: MyDimDim.sln
src/MyDimDim/: App.xaml  App.xaml.cs  MyDimDim.csproj
src/MyDimDim.Android/: MainActivity.cs  MyDimDim.Android.csproj
src/MyDimDim.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MyDimDim.Android/Resources/: Resource.designer.cs
src/MyDimDim.Android/Resources/drawable/: account_circle.xml  arrow_down.xml  arrow_up.xml  chart_arc.xml  finance.xml
src/MyDimDim.Android/Resources/values/: colors.xml  styles.xml
src/MyDimDim.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyDimDim.iOS.csproj
src/MyDimDim.iOS/Assets.xcassets/account_circle.imageset/: Contents.json
src/MyDimDim.iOS/Assets.xcassets/arrow_down.imageset/: Contents.json
src/MyDimDim.iOS/Assets.xcassets/arrow_up.imageset/: Contents.json
src/MyDimDim.iOS/Assets.xcassets/chart_arc.imageset/: Contents.json
src/MyDimDim.iOS/Assets.xcassets/finance.imageset/: Contents.json
src/MyDimDim.iOS/Properties/: AssemblyInfo.cs
src/MyDimDim/Converters/: ColorMovimentationTypeConverter.cs  IconMovimentationTypeConverter.cs
src/MyDimDim/Enums/: EMovimentationType.cs
src/MyDimDim/Models/: CreditCard.cs  Movimentation.cs
src/MyDimDim/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs
src/MyDimDim/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
